# FPGA-LCD_Utils

./: BMForm.Designer.cs  BMForm.cs  BMForm.resx  BMFormAbout.cs  BMFormHelp.cs  BMFormPreview.cs  BMFormPreview.resx  BMInfoForm.resx  FormStart.Designer.cs  FormStart.cs  FormStartAbout.Designer.cs  FormStartCloseQuestion.cs  FormStartException.cs  IniData.cs  IniSettings.cs  LSPtools.csproj  Program.cs  QCFormSaveQuestion.Designer.cs  QCFormSaveQuestion.cs  QCFormSaveQuestion.resx  QCToDoForm_notused.cs  README.md  RGBInfoArray.cs  RichTBWriter.cs  RulerFormMain.Designer.cs  RulerFormMain.cs  TBColorLookupTable.cs  TBFileLoader.cs  TBFormHelp.cs  TBFormMain.cs  TBFormNote.cs  ThreadLoadFrame.cs  VEEKMT2.cs
Images/: Backup_of_PlayButtons.cdr  Measure.cpt
Properties/: Resources.Designer.cs.old  Resources.resx
Resources/: Help.rtf
SampleBmp/: Rocket1.mif  Rocket1.vhd  TextyQuartusCheck.docx
VisualStudioProject/: BMForm.Designer.cs  BMForm.cs  BMForm.resx  BMFormAbout.Designer.cs  BMFormAbout.cs  BMFormAbout.resx  BMFormHelp.Designer.cs  BMFormHelp.cs  BMFormPreview.Designer.cs  BMFormPreview.cs  BMHelp.rtf  BMInfoForm.Designer.cs  BMInfoForm.cs  Color2Byte.cs  FormSplash.cs  FormSplash.designer.cs  FormSplash.resx  FormStart.Designer.cs  FormStart.cs  FormStart.resx  FormStartAbout.Designer.cs  FormStartAbout.cs  FormStartAbout.resx  FormStartCloseQuestion.Designer.cs  FormStartCloseQuestion.cs  FormStartException.Designer.cs  FormStartException.cs  FormStartException.resx  FpgaLcdUtils.csproj  IniData.cs  IniSettings.cs  LSPtools.csproj  Program.cs  QCFormMain.Designer.cs  QCFormMain.cs  QCFormMain.resx  QCFormSaveQuestion.Designer.cs  QCFormSaveQuestion.cs  QCParser.cs  QCToDoForm_notused.Designer.cs  (+36 more)
VisualStudioProject/Images/: Backup_of_PlayButtons.cdr  PlayButtons.cdr
VisualStudioProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.old
VisualStudioProject/Resources/: Zoom.cur
VisualStudioProject/SampleBmp/: Rocket1.mif  Rocket1.vhd
